##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.159.129.111 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256
key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE+zCCA+OgAwIBAgIUeMOqbDhOcPI0bjB2EpG6N+te8IowDQYJKoZIhvcNAQEL
BQAwgacxCzAJBgNVBAYTAlJVMQswCQYDVQQIEwJLTTEYMBYGA1UEBxMPS2hhbnR5
LU1hbnNpeXNrMQ8wDQYDVQQKEwZER05haXIxEjAQBgNVBAsTCUNvbW11bml0eTES
MBAGA1UEAxMJREdOYWlyIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG9w0B
CQEWGHBhdmVsc2h1cmFseW92QHlhbmRleC5ydTAeFw0yMDA2MDIxMTA2NDhaFw0z
MDA1MzExMTA2NDhaMIGnMQswCQYDVQQGEwJSVTELMAkGA1UECBMCS00xGDAWBgNV
BAcTD0toYW50eS1NYW5zaXlzazEPMA0GA1UEChMGREdOYWlyMRIwEAYDVQQLEwlD
b21tdW5pdHkxEjAQBgNVBAMTCURHTmFpciBDQTEPMA0GA1UEKRMGc2VydmVyMScw
JQYJKoZIhvcNAQkBFhhwYXZlbHNodXJhbHlvdkB5YW5kZXgucnUwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWvkdUmRvBt1ZjSBmuRbM1elBwVInXqpGO
g6yCqi1cOoK/cQGHSmJoidAFYvLuoBJEvTzCG3JnEbtsY78h5AmHnAG4SANONeG5
ac71/GEy30EXVLKreRiOfTqFCMlgvF1wfp4mcdNThYUH0suG5Y+ttZmSprXDo7Ri
qHHe5v138cooOlE7QqWboaweHf6bcY9wtikf/gdHjRtEvw0gucUpWADqCCPl3IL9
h7RGiYa5bvVRPrS43D+94VGOcQhTxWAN+p0mQNnH+GlzITvACUwZQRoW/FEzWv4m
F3Jpf5UKQuyOYyvvdFLiDLKTNIni8ZFzVjU24ZfMutaM9Pd6gu9RAgMBAAGjggEb
MIIBFzAdBgNVHQ4EFgQUSPwhhpxsrD3USX7gQU2LVwRDfucwgecGA1UdIwSB3zCB
3IAUSPwhhpxsrD3USX7gQU2LVwRDfuehga2kgaowgacxCzAJBgNVBAYTAlJVMQsw
CQYDVQQIEwJLTTEYMBYGA1UEBxMPS2hhbnR5LU1hbnNpeXNrMQ8wDQYDVQQKEwZE
R05haXIxEjAQBgNVBAsTCUNvbW11bml0eTESMBAGA1UEAxMJREdOYWlyIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGHBhdmVsc2h1cmFseW92QHlh
bmRleC5ydYIUeMOqbDhOcPI0bjB2EpG6N+te8IowDAYDVR0TBAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAQEA0+VcK7Ahb9kUFQxsd5nuNBWijqkTMtbJXq9f1E1rW3px
3pI82epiPerPQZC5BpAM2hRYKYMkgQzt/XQIyVRU9xDLCjFpdBQ1oWfOt6SFN/2F
2BXKdP/2dACL9NyIlUKEROPt6TgcpYrOa6HikxW3Rcw6DSclomcOVFTAw7C3khU9
O2Ihk96DAEVrTPmnK5bMbwIOaNxTWtj+jAvhcUKWan/mpG97F5L80RoDOd8Cvgm9
u8rLq/NO5rmdQrUWgfFIP660V9cqmbi7e4BqeDD4S3uP+uODa3p7cJ73T/ZpAeF+
FQxz+hcFvfytCnC0nczFk8x3N3bECju6GpDL671OvA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=KM, L=Khanty-Mansiysk, O=DGNair, OU=Community, CN=DGNair CA/name=server/emailAddress=pavelshuralyov@yandex.ru
        Validity
            Not Before: Jun  2 11:10:49 2020 GMT
            Not After : May 31 11:10:49 2030 GMT
        Subject: C=RU, ST=KM, L=Khanty-Mansiysk, O=DGNair, OU=Community, CN=client1/name=server/emailAddress=pavelshuralyov@yandex.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:22:d9:d8:ef:89:d1:84:7f:66:7a:c9:d1:61:
                    7c:02:c5:05:b5:49:b3:5c:b4:81:33:35:a5:2b:db:
                    8e:74:4b:df:a7:da:6e:d1:c4:7b:0e:09:4e:9c:85:
                    e7:c0:5e:50:fb:8f:d9:30:b5:05:0a:a6:eb:2b:b9:
                    ff:b9:22:72:35:27:7c:6b:cf:af:cc:ba:fc:ba:a6:
                    5b:8b:67:77:0d:cc:aa:b4:3f:3c:3b:b8:91:fe:d1:
                    b8:27:1e:20:84:62:0a:d5:08:b6:6f:c4:fd:61:bd:
                    c9:db:91:ec:91:f6:4d:99:f0:c8:e5:ae:ac:3e:a1:
                    00:3f:e2:01:24:6d:68:30:8d:8e:0a:00:ad:d1:0a:
                    77:27:95:8e:9f:51:97:13:6a:46:b5:84:91:7e:93:
                    fe:59:05:ed:ac:07:44:20:cb:55:7e:2a:2e:d8:51:
                    bb:fd:5a:5b:ac:f2:63:66:6f:7c:74:54:cb:f5:38:
                    b9:dd:48:aa:6f:5b:4d:1a:73:90:4f:8b:38:11:ee:
                    82:f8:bf:b1:46:93:d1:be:14:6b:25:80:a8:3d:3a:
                    5c:6d:d8:52:d5:aa:71:92:39:bf:67:80:99:3b:49:
                    be:f0:e0:8e:be:79:03:fb:ae:05:72:3e:7d:42:3e:
                    1d:8f:d0:a2:b4:3e:8c:ad:02:1f:45:40:6a:3e:1f:
                    b6:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                96:24:97:AB:5C:90:89:F3:87:9C:91:4A:D5:C6:36:3F:78:66:55:25
            X509v3 Authority Key Identifier: 
                keyid:48:FC:21:86:9C:6C:AC:3D:D4:49:7E:E0:41:4D:8B:57:04:43:7E:E7
                DirName:/C=RU/ST=KM/L=Khanty-Mansiysk/O=DGNair/OU=Community/CN=DGNair CA/name=server/emailAddress=pavelshuralyov@yandex.ru
                serial:78:C3:AA:6C:38:4E:70:F2:34:6E:30:76:12:91:BA:37:EB:5E:F0:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         9a:7c:01:b7:9d:ee:27:74:3f:af:9a:f2:c1:ee:32:29:6b:29:
         66:59:54:63:b0:30:a6:b7:3b:20:62:21:67:78:d6:50:cc:6c:
         0d:72:5d:d2:c8:39:95:3c:3f:61:6d:a0:40:19:9c:01:80:79:
         95:e9:46:55:73:69:5b:bd:b1:04:d4:9d:a9:c4:e0:ab:ef:20:
         03:84:09:4e:db:52:b2:26:ea:47:03:32:13:60:84:cb:38:31:
         7b:e6:76:d8:e8:fe:68:d5:44:5d:d0:35:28:21:5f:b0:89:68:
         e3:28:7b:bb:2b:af:c8:3a:e0:5b:89:ec:4c:2d:d3:ea:3a:0a:
         88:8a:c7:94:69:18:5d:af:d8:c6:a4:a0:9e:0b:9b:5a:ee:f9:
         fe:73:f6:f5:db:b9:ae:41:28:75:60:7c:a4:be:7d:ee:fe:99:
         77:e1:ff:77:8f:d6:02:0d:18:d1:96:dc:e7:42:36:6c:ad:21:
         b1:3d:9b:cb:4e:67:98:f9:2a:33:56:a7:dc:17:b4:4e:c4:d8:
         fa:0c:32:f9:cc:da:74:ea:00:9a:d3:3a:9e:24:15:fb:f1:8e:
         b8:44:97:55:13:5f:15:40:73:b9:4a:dc:33:50:54:ca:94:6c:
         4c:6a:3a:b8:ee:67:49:5f:c9:9d:22:fe:39:2c:01:d9:36:dd:
         f4:0d:09:1f
-----BEGIN CERTIFICATE-----
MIIFSDCCBDCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpzELMAkGA1UEBhMCUlUx
CzAJBgNVBAgTAktNMRgwFgYDVQQHEw9LaGFudHktTWFuc2l5c2sxDzANBgNVBAoT
BkRHTmFpcjESMBAGA1UECxMJQ29tbXVuaXR5MRIwEAYDVQQDEwlER05haXIgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEnMCUGCSqGSIb3DQEJARYYcGF2ZWxzaHVyYWx5b3ZA
eWFuZGV4LnJ1MB4XDTIwMDYwMjExMTA0OVoXDTMwMDUzMTExMTA0OVowgaUxCzAJ
BgNVBAYTAlJVMQswCQYDVQQIEwJLTTEYMBYGA1UEBxMPS2hhbnR5LU1hbnNpeXNr
MQ8wDQYDVQQKEwZER05haXIxEjAQBgNVBAsTCUNvbW11bml0eTEQMA4GA1UEAxMH
Y2xpZW50MTEPMA0GA1UEKRMGc2VydmVyMScwJQYJKoZIhvcNAQkBFhhwYXZlbHNo
dXJhbHlvdkB5YW5kZXgucnUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC2ItnY74nRhH9mesnRYXwCxQW1SbNctIEzNaUr2450S9+n2m7RxHsOCU6chefA
XlD7j9kwtQUKpusruf+5InI1J3xrz6/Muvy6pluLZ3cNzKq0Pzw7uJH+0bgnHiCE
YgrVCLZvxP1hvcnbkeyR9k2Z8Mjlrqw+oQA/4gEkbWgwjY4KAK3RCncnlY6fUZcT
aka1hJF+k/5ZBe2sB0Qgy1V+Ki7YUbv9Wlus8mNmb3x0VMv1OLndSKpvW00ac5BP
izgR7oL4v7FGk9G+FGslgKg9Olxt2FLVqnGSOb9ngJk7Sb7w4I6+eQP7rgVyPn1C
Ph2P0KK0PoytAh9FQGo+H7apAgMBAAGjggF9MIIBeTAJBgNVHRMEAjAAMC0GCWCG
SAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0O
BBYEFJYkl6tckInzh5yRStXGNj94ZlUlMIHnBgNVHSMEgd8wgdyAFEj8IYacbKw9
1El+4EFNi1cEQ37noYGtpIGqMIGnMQswCQYDVQQGEwJSVTELMAkGA1UECBMCS00x
GDAWBgNVBAcTD0toYW50eS1NYW5zaXlzazEPMA0GA1UEChMGREdOYWlyMRIwEAYD
VQQLEwlDb21tdW5pdHkxEjAQBgNVBAMTCURHTmFpciBDQTEPMA0GA1UEKRMGc2Vy
dmVyMScwJQYJKoZIhvcNAQkBFhhwYXZlbHNodXJhbHlvdkB5YW5kZXgucnWCFHjD
qmw4TnDyNG4wdhKRujfrXvCKMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQCafAG3
ne4ndD+vmvLB7jIpaylmWVRjsDCmtzsgYiFneNZQzGwNcl3SyDmVPD9hbaBAGZwB
gHmV6UZVc2lbvbEE1J2pxOCr7yADhAlO21KyJupHAzITYITLODF75nbY6P5o1URd
0DUoIV+wiWjjKHu7K6/IOuBbiexMLdPqOgqIiseUaRhdr9jGpKCeC5ta7vn+c/b1
27muQSh1YHykvn3u/pl34f93j9YCDRjRltznQjZsrSGxPZvLTmeY+SozVqfcF7RO
xNj6DDL5zNp06gCa0zqeJBX78Y64RJdVE18VQHO5StwzUFTKlGxMajq47mdJX8md
Iv45LAHZNt30DQkf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2ItnY74nRhH9m
esnRYXwCxQW1SbNctIEzNaUr2450S9+n2m7RxHsOCU6chefAXlD7j9kwtQUKpusr
uf+5InI1J3xrz6/Muvy6pluLZ3cNzKq0Pzw7uJH+0bgnHiCEYgrVCLZvxP1hvcnb
keyR9k2Z8Mjlrqw+oQA/4gEkbWgwjY4KAK3RCncnlY6fUZcTaka1hJF+k/5ZBe2s
B0Qgy1V+Ki7YUbv9Wlus8mNmb3x0VMv1OLndSKpvW00ac5BPizgR7oL4v7FGk9G+
FGslgKg9Olxt2FLVqnGSOb9ngJk7Sb7w4I6+eQP7rgVyPn1CPh2P0KK0PoytAh9F
QGo+H7apAgMBAAECggEACl/f0siKLCIE87xoxIFuA+ZfFd111wD9HwKePupJqfws
aC48A7zSWZFUJfxGoCF/MWUXNPwKpnmtiZcVpuD8amSuZKG23M2F2cfiDQW+tU2E
J7I2ZxxzTHV7rNa9eWzwOwQ9CA7LdAbQea5NMF88OlmJx/N0Ijkff4QLFp0YwzMk
Q4DDjlmviY7tRf8WRun1fId7xZqODmphA4UNa0R+TNOn9QF77SY+3V+SQcJQARH2
dra+YSdjDsw125WXBlijl0ZhK2QSIFzWnmU0QwRiq1dSjDlEI6Vd8lEtlk9BZRrf
/Iu4DoImmC2D/28T7ag1sSeeZLR+MrnbTxl8xzQBkQKBgQDrq332H1m8ttFpSYK1
E+e3z7hPXKdlL6M0NR9Lrm8GjNftCeOMk6/yKZl0mIqxFXhaf9mspedjrEson+rf
Pp1TFZrKbYlW3sRIo1wHdr8Hd8w32MM8kEQ/hpxOzdB6R9o+si2qNJezdp/fxbsx
5NQ1xJHx3GiUCgElx8Z8ymLpZQKBgQDF2SAZVzhQVZPg9/gl0juNj6qiel3pZkCu
OYZR/LAArHjzGj822CHfj6lUwaXbQRnIkvuKCNTzxT04uR1Tdk9Y9MkYXMTSYvGw
PwKLlGDRaVTG3jLksg9V7t9ZdM3V0pGCV4tIPBlV2KTMzQNw5R6DyGlyEovG5yqH
uRWJ1IPl9QKBgEnJNLPlluwN9TzYxjK5m7giMhuu774vjxKee0DvyVUsrcJKcVMn
PlQ8kA5AYFQXW8pB8z4p52t+mz2J7DifWxSTVBaC+xgWwS/Y7cxsclz9NhRaKq6A
oM2e8Lt/lwFiE8PDd6attr16q42dVAHIGmUHOYaXMqr/AuL4TH3vw849AoGAfuts
1hTHwXFErlsky050ebmiIx0Qxbuc3qd0bYAGgEgkRv+dcddw03Pbks2vUloO6kaw
KrrDsaXkQlEuaO5KtKxDnOdWNAjZNtEVFumWuoAxrGm6iE9Z2yykB0URDoxIYC88
4Jf9QL776Y3TGUdCLhQQ4ObY2D5PYEXxdTvpaUkCgYBcsXloIx+5kdjjWKePR2Kt
6v5cHAh//ROt+maj96y3ZV8NOOYglUqcHlYi+zPs5vNSa4qW7o0JfPyhIyKNHtRJ
R8e/uDLVBiO8MsvALUeoYqVs7cEqWfuDkkzP6xp1R8DP8LuriqxaSU68pJ7XKx9c
3ER7IMOeONb4eRxvyBc9Qw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9519f9ea7cb72ed4f6180fc891c67da7
639899fa9b9dc3170c946fbf380fdd8d
1e1894b8855b3d07cf50e67ccb9d4b5f
b4162549088ec408c32d1a74066dd091
a40772a97772382772887a099be3337c
22c02367511e1489adc1f8de5c83f306
90b395e6a80e24ecfb6e4fe64c244e97
f23950613001f391b68f0bd0c80a610b
f3d7b4049bb166c3a2de12f0daf3f0da
745fd2f27eec43fb291e9136f9216455
ab51c2d732ab211080067341b9e49e60
81dcf6c6f7ae4a50b8337315dbbe7b6c
e75026e0a757f7eb6ef571929757b838
b30f234df4f81cb5d3eae2f38ccf407d
ecc28b94d7736a78f133ce416ec36bbb
6c9a720947b3cc988effa9055ba56fb4
-----END OpenVPN Static key V1-----
</tls-auth>
