server {
   listen 80;
   server_name 185.159.129.111; # customize with your domain name

   location / {
       # django running in uWSGI
       uwsgi_pass 127.0.0.1:3030;
       include uwsgi_params;
       uwsgi_read_timeout 300s;
       client_max_body_size 32m;
   }

   location /static/ {
      # static files
      alias /home/nair/prj/django/static/; # ending slash is required
   }

   location /media/ {
       # media files, uploaded by users
       alias /home/nair/prj/django/media/; # ending slash is required
   }
}
