[program:uwsgi]
user=nair
directory=/home/nair/prj/django
command=/home/nair/prj/mvenv/bin/uwsgi --master --die-on-idle --ini /home/nair/prj/conf/wsg.ini
autostart=true
autorestart=true
stderr_logfile=/home/nair/prj/logs/uwsgi_logs/uwsgi.err.log
stdout_logfile=/home/nair/prj/logs/uwsgi_logs/uwsgi.out.log
